html, body {
        background-color: #5f5f5f;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
}

div.container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 30px;
}

header {
        background-color: #000000;
        float: left;
        width: 100%;
}

header h1 {
        color: #ffffff;
        text-transform: uppercase;
        float: left;
}

header ul {
        list-style-type: none;
        padding: 0;
        margin: 22px 0 0 0;
        float: right;
}

@media all and (max-width:768px){
        header ul {
                display: none;
        }
}

header img.hamburger {
        display: none;
        max-width: 30px;
        margin-top: 28px;
        float: right;
}

@media all and (max-width:768px){
        header img.hamburger {
                display: block;
        }
}

header ul li {
        display: inline-block;
}

header ul li a {
        color: #ffffff;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px;
        display: block;
}

div.overlay {
        background-color: rgba(0,0,0,0.7);
        position: absolute;
        width: 100%;
        height: 100%;
}

div.overlay ul {
        padding: 0;
        margin: 100px 0 0 0;
        display: block;
        width: 100%;
        text-align: center;
}

div.overlay ul li {
        display: block;
}

div.overlay ul li a {
        color: #ffffff;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px;
        display: block;
        font-size: 50px;
}

div.overlay img.close {
        max-width: 30px;
        position: absolute;
        right: 30px;
        top: 26px;
}
