<DOCTYPE html>
        <head>
                <title>Responsive  Nav</title>
                <link rel="stylesheet" type="text/css" href="stylesheet.css" />
        </head>

        <body>
                <header>
                        <div class="container">
                                <h1>logo</h1>
                                <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Work</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Contact</a></li>
                                </ul>
                        </div>
                </header>
        </body>
</html>
