html, body {
        background-color: #5f5f5f;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
}

div.container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 30px;
}

header {
        background-color: #000000;
        float: left;
        width: 100%;
}

header h1 {
        color: #ffffff;
        text-transform: uppercase;
        float: left;
}

header ul {
        list-style-type: none;
        padding: 0;
        margin: 22px 0 0 0;
        float: right;
}

header ul li {
        display: inline-block;
}

header ul li a {
        color: #ffffff;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px;
        display: block;
}
